{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=Smoking_Cessation;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "UseEnvironmentVariable_JWT_KEY",
        "Issuer": "AuthApiIssuer",
        "Audience": "AuthApiClient"
    },

    "Authentication": {
        "Google": {
            "ClientId": "YourGoogleClientId",
            "ClientSecret": "UseEnvironmentVariable_GoogleSecret"
        },
        "Facebook": {
            "AppId": "YourFacebookAppId",
            "AppSecret": "UseEnvironmentVariable_FacebookSecret"
        }
    },

    "SendGrid": {
        "ApiKey": "UseEnvironmentVariable_SendGridApiKey",
        "FromEmail": "smokingcessation0206@gmail.com",
        "FromName": "Smoking Cessation"
    }
}
